MONGO_URI=mongodb+srv://rtds_sd022:rtds_sd022@cluster0.fugy06v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ACECLOUD_API_BASE=https://dev-portal.openstack.acecloudhosting.com/api/v1/pricing